load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes auto;

events {
    worker_connections 15000;
    multi_accept off;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}

stream {
    server {
        listen 443;
        ssl_preread on;
        resolver 1.1.1.1 ipv6=off;
        proxy_pass $ssl_preread_server_name:443;
    }
}
